# Common
NODE_PATH=src

# Chain
REACT_APP_CHAIN_ID=8a34ec7df1b8cd06ff4a8abbaa7cc50300823350cadc59ab296cb00d104d2b8f

REACT_APP_RPC_PROTOCOL=https

# the host for the node server (API)
API_RPC_HOST=cyfar-node-3mtic3xe5q-ez.a.run.app

# the host for the web app (browser)
REACT_APP_RPC_HOST=cyfar-node-3mtic3xe5q-ez.a.run.app

REACT_APP_RPC_PORT=443

MARKET_ACCOUNT_PRIVATE_KEY="5Jh6jf9g1UzcWrMMsgqd5GrTCgzeKkh5yT7EUZbiU7wB7k4Ayx1"
TOKEN_ACCOUNT_PRIVATE_KEY="5KKJnVF6xtmBqo5CP3j1b9GnpyRxbH9Mzft4jTrob7sdZ9CKYrm"

# required to create accounts unless I find out how to use cyfar account
SYSTEM_ACCOUNT_PRIVATE_KEY="5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"